<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="mario.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mario's Pest Control</h1>
    <div>
        <p>Thank you for using Mario's Pest Control, where we're just 3 hops away. Today you requested extermination
            of the following creatures from your castle: Goomba, Cheep-cheep, and Bob-Omb. Please verify the follwoing 
            details have been added correctly.
        </p>
    </div>
        <div class="wrapper">
            <div id="goomba">
                <h4>Goomba</h4>
                <img src="/Super Mario/Goomba_- Mario project.webp" alt="goomba">
                <p class="worth">for 5 coins each</p>
                <form action="" name="goomba">
                    <input type="number" name="gCount" id="">
                    <button>Total</button>
                </form>
            </div>
            <div id="cheep">
                <h4>Cheep-cheep</h4>
                <img src="/Super Mario/Cheep_Cheep.webp" alt="Cheep-cheep">
                <p class="worth">for 11 coins each</p>
                <form action="" name="cheep">
                    <input type="number" name="cCount" id="">
                    <button>Total</button>
                </form>
            </div>
            <div id="bomb">
                <h4>Bob-omb</h4>
                <img src="/Super Mario/Bob-omb image.webp" alt="Bob-omb">
                <p class="worth">for 7 coins each</p>
                <form action="" name="bomb">
                    <input type="number" name="bCount" id="">
                    <button>Total</button>
                </form>
                <!-- <p id="grand">Grand Total:</p> -->
            </div>
        </div>
    <div id="total">
        <button id="grandTotal">Grand Total</button>
    </div>
    <footer>
        <p>Email:<small>marioisbigbro@toadmail.com</small></p>
        <p>Address: <small>0310 Rainbow Rd, New Donk City</small></p>
    </footer>
    <script src="pest.js"></script>
</body>
</html>